; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:eblo]
platform = espressif32
board = esp32dev
framework = arduino
build_type = debug
monitor_speed = 115200
;monitor_port = COM14
monitor_filters = esp32_exception_decoder
lib_deps =
	adafruit/Adafruit NeoPixel@^1.12.3
;	https://github.com/nopnop2002/Arduino-LoRa-Ra01S.git
	jgromes/RadioLib@^6.6.0
build_flags =
	-std=gnu++17
build_unflags =
	-fno-rtti
	-std=gnu++11