[env:eblo]
platform = espressif32
board = esp32dev
framework = arduino

build_type = debug

monitor_filters = esp32_exception_decoder
monitor_speed = 115200
;monitor_port = COM14

lib_deps =
	jgromes/RadioLib@^6.6.0
build_unflags =
	-fno-rtti
	-std=gnu++11
build_flags =
	-std=gnu++17